:root {
    font-size: 16px;
    --sidebar-bg-color: #0ea5e9;
    --sidebar-font-color: white;
    --header-bg-color: white;
    --header-button-color: #0284c7;
    --header-button-font-color: white;
    --content-bg-color: #e5e7eb;
    --card-bg-color: white;
    --card-border-color: #fbbf24;
    --card-desc-font-color: #475569;
    --box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, p {
    margin: 0;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

/******************* Sidebar ***********************/

.sidebar-container {
    grid-row: 1 / span 2;
    padding-left: 28px;
    padding-right: 18px;
    padding-top: 24px;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-font-color);
    font-weight: bold;
}

.sidebar-container div,
.sidebar-container ul {
    margin-bottom: 56px;
}

.logo h1 {
    font-size: 1.5rem;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

.sidebar-container li {
    font-size: 1rem;
    padding: 4px 0;
    margin-bottom: 8px;
}

.sidebar-container i {
    margin-right: 18px;
}

/********************** Header **********************/
.header-container {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 12px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 10;
}

.search-bar-container {
    justify-self: stretch;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-right: 48px;
}

.search-bar {
    min-width: 400px;
    background-color: #e2e8f0;
    flex: 1;
    height: 30px;
    border-radius: 15px;
}

.alert-container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.alert-container .profile-image,
.user-greeting-container .profile-image {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
}

.alert-container .profile-image {
    width: 40px;
    height: 40px;
    background-image: url('https://via.placeholder.com/200x400');
}

.user-greeting-container .profile-image {
    width: 60px;
    height: 60px;
    background-image: url('https://via.placeholder.com/200x400');
}

.alert-container p {
    font-weight: bold;
}

.user-greeting-container {
    justify-self: start;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 18px;
}

.user-greeting-container span {
    font-size: 1rem;
}

.action-buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.action-buttons-container div {
    text-align: center;
    border-radius: 24px;
    padding: 12px 24px;
    background-color: var(--header-button-color);
    color: var(--header-button-font-color);
    font-weight: bold;
}

/********************** Main Content **********************/
.main-content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 20px;
    padding-left: 24px;
    padding-top: 24px;
    background-color: var(--content-bg-color);
}

.main-content-container h3 {
    margin-bottom: 4px;
}

.main-content-container h2 {
    margin-bottom: 16px;
}

.projects-container {
    grid-row: span 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 180px;
    background-color: var(--card-bg-color);
    padding: 32px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    border-left: solid;
    border-left-width: 8px;
    border-left-color: var(--card-border-color);
}

.card p,
.announcement p,
.trending-card p:last-child {
    color: var(--card-desc-font-color);
}

.card .icons {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 24px;
}

.announcements-container,
.trending-container {
    margin-right: 30px;
    font-size: 0.9rem;
}

.announcements {
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 24px;
}

.announcements div {
    margin-bottom: 12px;
}

.announcements div:last-child{
    margin-bottom: 0;
}

.announcements div:nth-child(2) {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: lightgrey;
}

.announcement {
    padding: 14px;
}

.trending-cards {
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 24px;
}

.trending-card {
    margin-bottom: 24px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.trending-card:last-child {
    margin-bottom: 0;
}

.trending-card p:first-child {
    margin-bottom: 4px;
}

.trending-cards .profile-image {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-image: url('https://via.placeholder.com/200x400');
}
